<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="更改密码"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <fragment
        android:id="@+id/input_vertify"
        class="com.example.administrator.myapplication.fragment.SimpleTextCellFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        tools:layout="@layout/fragment_inputcell_simpletext"></fragment>

    <fragment
        android:id="@+id/input_password_recover"
        class="com.example.administrator.myapplication.fragment.SimpleTextCellFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_inputcell_simpletext"></fragment>

    <fragment
        android:id="@+id/input_password_recover_repeat"
        class="com.example.administrator.myapplication.fragment.SimpleTextCellFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_inputcell_simpletext"></fragment>

    <Button
        android:text="下一步"
        android:id="@+id/nextstep2"
        android:background="@drawable/next"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_width="110dp"
        android:layout_height="75dp" />
</LinearLayout>
