<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:text="找回密码"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:layout_height="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_marginTop="90dp"
        android:hint="请输入验证邮箱"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="下一步"
        android:id="@+id/nextstep1"
        android:background="@drawable/next"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_width="110dp"
        android:layout_height="75dp" />

</LinearLayout>
